EruptRecorder/MainWindow.xaml

<Window x:Class="EruptRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EruptRecorder"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" Background="LightGray"
        Closing="OnClosingWindow">
    <Grid>
        
        <Canvas>
            <Label Name="MinutesToGoBackLabel" Canvas.Top="10" Canvas.Left="40" Content="さかのぼり時間" FontSize="15"/>
            <TextBox Name="MinutesToGoBack" Text="{Binding Path=minutesToGoBack}" FontSize="15" Canvas.Top="42" Canvas.Left="45" Width="60" Height="30" TextAlignment="Right" VerticalContentAlignment="Center"/>
            <Label Name="MinutesToGoBackMinutesLabel" Canvas.Top="40" Canvas.Left="105" Content="分" FontSize="15"/>

            <Label Name="IntervalMinutesToDetectLabel" Canvas.Top="10" Canvas.Left="180" Content="検出インターバル" FontSize="15"/>
            <TextBox Name="IntervalMinutesToDetect" Text="{Binding Path=intervalMinutesToDetect}" FontSize="15" Canvas.Top="40" Canvas.Left="190" Width="60" Height="30" TextAlignment="Right" VerticalContentAlignment="Center"/>
            <Label Name="IntervalMinutesToDetectMinutesLabel" Canvas.Top="40" Canvas.Left="250" Content="分" FontSize="15"/>

            <Label Name="TimeOfLastRunLabel" Canvas.Top="10" Canvas.Left="350" Content="最終検出時刻" FontSize="15"/>
            <Label Name="TimeOfLastRun" Background="LightGray" Content="{Binding Path=timeOfLastRun, StringFormat=yyyy/MM/dd}" FontSize="15" Canvas.Top="40" Canvas.Left="350" Width="200" Height="30"/>
        </Canvas>
        
        <DataGrid Name="CopySettings" IsReadOnly="False" AutoGenerateColumns="False" Margin="40,120,20,200" MinRowHeight="20" CanUserAddRows="True">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding Path=isActive}" Header="有効"/>
                <DataGridTextColumn Binding="{Binding Path=index}" Width="30" Header="INX"/>
                <DataGridTextColumn Binding="{Binding Path=prefix}" Width="80" Header="Prefix"/>
                <DataGridTextColumn Binding="{Binding Path=fileExtension}" Width="50" Header="拡張子"/>
                <DataGridTextColumn Binding="{Binding Path=destDir}" Width="*" Header="コピー先"/>
                <DataGridTextColumn Binding="{Binding Path=srcDir}" Width="*" Header="コピー元"/>
            </DataGrid.Columns>
        </DataGrid>

        <Canvas>
            <Label Name="LogOutputDirLabel" Canvas.Top="300" Canvas.Left="40" Content="ログ保存場所フォルダ" FontSize="15"/>
            <TextBox Name="LogOutputDir" Text="{Binding Path=logOutputDir}" FontSize="15" Canvas.Top="330" Canvas.Left="45" Width="400" Height="30"/>

            <Button Name="Ok" Content="OK" Click="OnClickOkButton" Canvas.Top="380" Canvas.Left="500" Width="70" Height="30"/>
            <Button Name="Cancel" Content="キャンセル" Click="OnClickCancelButton" Canvas.Top="380" Canvas.Left="600" Width="100" Height="30"/>
        </Canvas>
    </Grid>
</Window>
